# recommend

./: pom.xml
src/main/data/: label.csv
src/main/java/cn/ls/controller/: LabelController.java  RealTimeRulesController.java
src/main/java/cn/ls/dao/: LabelMapper.java  LabelMapper.xml  RealTimeRulesMapper.java  RealTimeRulesMapper.xml
src/main/java/cn/ls/domain/: ResponseObj.java  User.java
src/main/java/cn/ls/entity/: Label.java  RealTimeRules.java
src/main/java/cn/ls/service/: LabelService.java  LabelServiceImpl.java  RealTimeRulesService.java  RealTimeRulesServiceImpl.java
src/main/java/cn/ls/utils/: ByteUtil.java  HexUtil.java  MD5Util.java  RandomUtil.java  StringUtils.java  URLtoUTF8.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  hessian-context.xml  servlet-context.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Hello Controller.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/static/js/: add.js
